CACHE MANIFEST
#  8(~_-)8 FIN8 NEWSTYLE1 2014
CACHE:
/css/bootstrap.min.css
/css/timeline.css
/css/icons/ti-icons.eot
/css/icons/ti-icons.svg
/css/icons/ti-icons.ttf
/css/icons/ti-icons.woff
/fonts/abel.woff
/fonts/shadows.woff
/img/crypto.jpg
/img/gentoo.png
/img/helloworld.jpg
/img/img_parallax.jpg
/img/img_parallax2.jpg
/img/img_parallax3.jpg
/img/img_parallax4.jpg
/img/img_parallax5_3.jpg
/img/img_parallax6_2.jpg
/img/linux.jpg
/img/mark1.png
/img/me.jpg
/img/oldjob2.jpg
/img/oldjob3.jpg
/img/robot-507811_1920.jpg
/img/scool.jpg
/img/scool1.jpg
/img/win.png
/img/win3.1.jpg
/img/youphptube.jpg
/index.html
/favicon.ico
/newtimeline.json