CACHE MANIFEST
# some foo -.- ; 2014
CACHE:
/stylesheets/stylesheet.css
/stylesheets/pygment_trac.css
/index.html
#enable reloading on subsites
/index.html?s=about
/index.html?s=tryToxic
/index.html?s=jobManagement
/index.html?s=peta
/index.html?s=index
/profile.jpg
/js/jquery-1.11.0.min.js
/js/jquery-migrate-1.2.1.min.js
/js/jquery-ui-1.10.4.custom.min.js
/js/ownScript.js
/images/tryToxicChat.png
/images/tryToxicInit.png
/en.json
/de.json
/images/jobManagementDataInit.png
/images/jobManagementDetailComapnyView.png
/images/onTop.png
