CACHE MANIFEST
#  8(~_-)8 FIN8 NEWSTYLE1 2014
CACHE:
/stylesheets/stylesheet.css
/stylesheets/serious.css
/stylesheets/pygment_trac.css
/stylesheets/lightbox.css
/stylesheets/timeline.css
/stylesheets/timeline.png
/stylesheets/timeline@2x.png
/stylesheets/jquery.fancybox.css
/stylesheets/fancybox_sprite.png
/stylesheets/fancybox_sprite@2x.png
/stylesheets/loading.gif
/index.html
#enable reloading on subsites
/index.html?s=about
/index.html?s=tryToxic
/index.html?s=jobManagement
/index.html?s=peta
/index.html?s=index
/index.html?s=multisms
/index.html?s=skamster.github.io
/profile.png
/js/jquery-1.11.1.min.js
/js/jquery-migrate-1.2.1.min.js
/js/jquery-ui-1.10.4.custom.min.js
/js/ownScript.js
/js/jquery.fancybox.js
/js/jquery.mousewheel-3.0.6.pack.js
/js/timeline.js
/js/storyjs-embed.js
/images/tryToxicChat.png
/images/tryToxicInit.png
/en.json
/de.json
/images/jobManagementDataInit.png
/images/jobManagementDetailComapnyView.png
/images/onTop.png
/images/oldjob1.jpg
/images/oldjob2.jpg
/images/oldjob3.jpg
/images/oldjob4.jpg
/images/oldjob6.jpg
/images/oldjob5.jpg
/images/oldjob7.jpg
/images/oldjob8.jpg
/gpl-2.0.txt
/images/board.jpg
