
@darkblue: #E6EDF4;
@blue: #3E4C57;
@lightblue: #E6EDF4;
@alternative: #DBB69D;
@active: #BE8E80;
@menuheight: 70px;

@font-face {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  src: local('Abel'), local('Abel-Regular'), url(abel.woff) format('woff');
}

@font-face {
  font-family: 'Shadows Into Light';
  font-style: normal;
  font-weight: 400;
  src: local('Shadows Into Light'), local('ShadowsIntoLight'), url(shadows.woff) format('woff');
}

body {
    margin: 0;
    padding: 0;
    color: @blue;
    background-color: @lightblue;
    font-size: 16px;
    line-height: 1.5;
    font-family: "Abel", "Lucida Grande", "New Century Schoolbook", "Times";
    font-weight: 400;
    
}
a {
    display: inline-block;
    color: @active;
    text-decoration: none;
    padding-bottom: 1px;
    border-spacing: .5px .1px;
     border-bottom: 2px dashed @active;
}
a:hover {
    border-bottom: 2px solid @active;
    padding-bottom: 1px;
}
    
#news {
    -moz-box-shadow: 0 0 5px 5px black;
    -webkit-box-shadow: 0 0 5px 5px black;
    box-shadow: 0 0 5px 5px black;
    width: 20%;
    height: auto;
    z-index: 998;
    margin-top: 1%;
    margin-left: 1%;
    position: fixed;
    padding-left: 1px;
    left: 25%;
    padding-bottom: 2px;
    border-radius: 2px;
    border-color: transparent;
}

.odd {

}
.even { 
}

.container {
    width: 100%;
}
#animationContainer {
    width: 100%;
}

#impressum {
    bottom: 0.1px; position: fixed; background-color: @lightblue;
    font-size: .8em;
    width: 100%;
    z-index: 997;
    text-align: center;
    padding-left: 1%;
    padding-right: 1%;
    
}

#impressum a {
    color: grey;
}

.current_page_item {
    font-color: red;
    background: yellow;
    border-color: blue;
}

header {
    width: 100%;
    height: 100px;
    position:fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background: @lightblue;
    
    
        
        
        h1 {
            font-size: 2em;
            line-height: 2.5;
            font-weight: bold;
            margin-left: 5px;
            font-family: "Shadows Into Light", "Lucida Grande", "New Century Schoolbook", "Times";
            color: #EEC169;
            text-shadow: 2px 1px 1px #FB0C05;
            letter-spacing: -1px;
            -webkit-font-smoothing: antialiased;
        }
}

    
#menu {
    height: @menuheight;
    width: 100%;
    display: inline-block;
    z-index: 995;
    .logo {
        .lefty; 
        top: 0%;
        padding-left: 1%;
        width: 28%;
    }
    nav {
        width:70%;
        .righty;
        ul {
            list-style: none;
            display: table;
            margin: 0;
            height: 100%;
            li {
                display:table-cell;
                float: left;
                height: 100%;
                margin-left: 10px;
                vertical-align: middle;
                a, span {
                        display: inline;
                        padding: 8px 12px;
                        
                        color: @active;
                        text-shadow: none;
                        height: 100%;
                        color: @active;
                        text-decoration: none;
                        padding-bottom: 1px;
                        border-spacing: .5px .1px;
                        border-bottom: 2px dotted @active;
                }
                a:hover, span:hover {
                        border-bottom: 2px dashed @active;
                }
                
            }
        }
        
        #mainnav {
         float: left;
        height: 70px;
            margin-top: 5%;
            .dropdowncontainer {
                position: relative;
                cursor: pointer;
                z-index: 1000;
            }
            .dropdowncontainer:hover > .submenu {
                display: inline-block!important;
            }
            .submenu:hover > .submenu {
                display: inline-block !important;
            }

        }

        #language {
            float: right;
            clear: both;
        }
                #refresh {
            float: right;
            clear: both;
        }
    }
    
}

.subnav {
    float:right;
    height: 100%;
    border: thin black;
    li {
       height: 100%; 
        margin-top: 0%;
        a {
                margin-top: 0%;
          height: 100%;   
        }
    }
}

body.active #menu {
    top: -13%;
    transition: top 0.5s;
}

.gallerytable {
    padding: 0;
    margin: 0;
    max-width: 300%;
}
.gallerytablediv {
    max-height: 450px;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
}
.gallerytable tr {
    padding: 0;
    margin: 0;
    overflow-x: scroll;
    height: 400px;
}
.gallerytable tr td {
    padding: 0;
    margin: 0;
    height: 400px;
}
.gallerytable tr td a img {
    max-height: 350px;
    padding: 0;
    margin: 0;
}
#showContent {
    width: auto;
    border-radius: 1em;
    margin-top:100px;  
    padding-left: 23%;
    z-index: 400;
    background: @lightblue;
}
.projectpic {
    width: 50%;
    height: 50%;
}
#showContent img {
    border: 2px solid;
    border-radius: 30px;
    border-color: transparent;
    max-width: 100%;
}
.submenu {
    position: absolute;
    padding: 0;
    top: 20px;
    left: 1px;
    z-index: 999;
    height: auto;
    padding-left: 20px;
    margin-left: 30px;
    margin-bottom: 1%;
    width: 35em;
    list-style: none;
    
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: none !important;

    background-color: @lightblue;
        
}

.submenu > li {
float: left;
        display: inline;
    padding-top: 4px;
    /* background-color: @lightblue; */
        
}
.submenu li a {
    margin-top: 4px;
    margin-left: 25%;
}

#onTopImg:hover {
    animation: bounceit 3s infinite linear;
    -webkit-animation: bounceit 3s infinite linear;
}


#scroller {
    position: fixed;
    float: left;
    min-height: 20%;
    height: 80%;
    top: 12%;
    padding-top: 1%;
    max-width: 22%;
    min-width: 22%;
    z-index: 911;
    border-radius: 5px;
}
#top {
    position:absolute;
    bottom: .7%;
    margin-left: 20%;
    float: bottom;
    max-height: 17%;
    overflow: hidden;
}
#toc {
    z-index: 911;
    margin-left: 3%;
    padding-right: 3%;
    height: auto;
    max-height: 85%;
    overflow-y: auto;
    overflow-x: auto;
    background-color: @lightblue;
}
#toc ul li a {
    width: auto;
    max-width: 10%;
    line-height: 1.5;
}
#toc ul li a:hover {
    color: #FDEEF4;
}
#toc ul li:before {
    content: ">";
    color: #FF8040;
}


.righty {
 float: right;
}

.lefty {
    float: left;
}

.menuelements {
    display:block; margin-right:1%; margin-left:1%; min-width: 95%; max-width: 99%;
}


@keyframes bounceit {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(.8);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1);
    }
}
@-webkit-keyframes bounceit {
    0% {
        -webkit-transform: scale(1);
    }
    25% {
        -webkit-transform: scale(.90);
    }
    50% {
        -webkit-transform: scale(1);
    }
    75% {
        -webkit-transform: scale(.95);
    }
    100% {
        -webkit-transform: scale(1);
    }
}
.dropdowncontainer:before {
    content: none;
}
#tocButton {
    cursor: pointer;
    font-size: 0.5em;
    float: right;
    width:10px;
    left: 22%;
    top: 78px;
    z-index: 890;
    padding-top: 25%;
    position: fixed;
    height: 33%;
    background: @alternative;

        div {
        display: inline-block;   
        height: 25px;
        text-align: center;
        width: 30px;
        z-index: 899;
        margin-top: auto;
        margin-bottom: auto;
         padding-top: 50%;  
            border-top-left-radius: 0px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 5px;
        background: @alternative;

        
    }
}
#impressumButton {
    cursor: pointer;
    font-size: 0.5em;
    bottom: 2.5%;
    height: 5px;
    z-index: 997;
    position: fixed;
    padding-left: 45%;
    width: 100%;
    background-color: #DBB69D;
        div {
        display: inline-block;   
        height: 25px;
        text-align: center;
        width: 30px;
            vertical-align:top;
        z-index: 899;
            margin-left: auto;
    margin-right: auto;
            border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background: @alternative;

        
    }
}



#menuButton {
    cursor: n-resize;
    border-top: 4px solid @alternative;
    z-index: -1;
    width: 100%;
    text-align: center;
    background-color: transparent;
    margin-bottom: 20px;

    height: 2px;
   background: @alternative;
    
    div {
        display: fixed;   
        height: 25px;
        text-align: center;
        width: 30px;
        z-index: 899;
        bottom: 22px;
            margin-left: auto;
    margin-right: auto;
            border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background: @alternative;

        
    }
}


.dropdowncontainer li:before {
    content: none;
}
.dropdowncontainer:hover > .submenu li:before {
    opacity: 1;
    content: none;
}
#aboutImg {
     filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
    z-index: 444;
    width: 133px;
    float: right;
    margin-left: 1%;
    height: 250px;
    transition: width 2s, height 2s, transform 2s, effect 4s;
}
#aboutImg:active {
    -webkit-animation: bounceImage infinite linear;
    animation: bounceImage 3s infinite linear;
    -moz-animation: bounceImage 3s infinite linear;
}
#aboutImg:not(:active) {
    -webkit-animation: none;
    animation: none;
    -moz-animation: none;
}
#aboutImg:hover {
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    filter: none;
    cursor: pointer;
}
@keyframes bounceImage {
    0% {
        transform: initial;
    }
    25% {
        transform: rotate(10deg);
    }
    50% {
        transform: initial;
    }
    75% {
        transform: rotate(-10deg);
    }
}
@-webkit-keyframes bounceImage {
    0% {
        transform: initial;
    }
    25% {
        -webkit-transform: rotate(10deg);
    }
    50% {
        transform: initial;
    }
    75% {
        -webkit-transform: rotate(-10deg);
    }
}
#menucontent {
    float: left;
    display: inline;
}
li {
    line-height: 1.4;
}


.anchor {
    top: -90px;
    display: inline;
    position: relative;
}


    
    
    

#menuul {
    display: inline;
    margin: 0px;
    padding-left: 0px;
}
#menuul li {
    margin: 0;
    outline-style: none;
    list-style: none;
    padding: 0;
}
#main_content {
    width: 100%;
    -webkit-font-smoothing: antialiased;
}
section img {
    max-width: 100%
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-family: "Shadows Into Light", "Lucida Grande", "New Century Schoolbook", "Times";
    color: #192026;
    letter-spacing: 0.05em;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(181, 232, 83, 0.1), 0 0 10px rgba(181, 232, 83, 0.1);
}
#main_content h1 {
    font-size: 22em;
}
#main_content h2 {
    font-size: 23em;
}
#main_content h3 {
    font-size: 21em;
}
#main_content h4 {
    font-size: 19em;
}
#main_content h5 {
    font-size: 17em;
    text-transform: uppercase;
    margin: 0 0 5px 0;
}
#main_content h6 {
    font-size: 15em;
    text-transform: uppercase;
    color: #999;
    margin: 0 0 5px 0;
}
dt {
    font-style: italic;
    font-weight: bold;
}
ul li {
    list-style: none;
}
body > *:not(header) ul li:before {
    content: "->";
    font-size: 1.4; 
    color: @alternative;
    padding-top: 20px;
    margin-left: -37px;
    margin-right: 16px;
    line-height: 1.4;
}


.arrowStyle {
    font-size: 13px;
    color: #b5e853;
    margin-left: -37px;
    margin-right: 21px;
    line-height: 16px;
}
blockquote {
    color: #aaa;
    padding-left: 10px;
    border-left: 1px dotted #666;
}
pre {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 10px;
    font-size: 14px;
    color: #e65c12;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    text-wrap: normal;
    overflow: auto;
    overflow-y: hidden;
}
hr {
    height: 0;
    border: 0;
    border-bottom: 1px dashed #b5e853;
    color: #b5e853;
}


.langbtn {
    float: left;
    padding-left: 20px;
    margin-top: .5%;
}

.cf:before,
.cf:after {
    content: "";
    display: table;
    height: 0 !important;
}
.cf:after {
    clear: both;
}
.cf {
    zoom: 1;
}
a.tooltip:after {
    visibility: hidden;
    position: absolute;
    top: 90px;
    left: 25%;
    opacity: 0;
    content: attr(data-tool);
    max-width: 100%;
    padding: 5px 8px;
    z-index: 999;
    color: #fff;
    text-decoration: none;
    text-align: center;
    background: black;
    border-color: green;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
a.tooltip:hover:after {
    visibility: visible;
    opacity: 1;
}


@media screen and (max-width:1024px) { body { font-size:14px; }}